<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

   <solid android:color="@color/white"/>
    <corners android:radius="8dp" />

    <stroke android:width="2px"
        android:color="#d7d5d5"/>

</shape>