<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/grey"/>
            <corners android:bottomLeftRadius="@dimen/chat_round_radius"
                android:bottomRightRadius="@dimen/chat_round_radius"
                android:topLeftRadius="@dimen/chat_round_radius"
                android:topRightRadius="@dimen/chat_round_radius"/>
        </shape>
    </item>
</selector>