<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4fa8ce</color>
    <color name="colorPrimaryDark">#0c7dad</color>
    <color name="colorAccent">#0c7dad</color>
    <color name="md_white_1000">#ffffff</color>
    <color name="questin_base_color">#4fa8ce</color>
    <color name="questin_dark">#0c7dad</color>
    <color name="questin_base_light">#bbe2df</color>
    <color name="listdividercolour">#F4F4F4</color>
    //app background color
    <color name="placeholder_bg">#dddddd</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="red">#F44336</color>
    <color name="greylight">#f5f2f2</color>
    <color name="grey">#d7d5d5</color>
    <color name="orange">#F9BB9C</color>
    <color name="green">#70c764</color>
    <color name="pink">#ef4de2</color>
    <color name="watergreen">#4feaa2</color>
    <color name="yellow">#d1be2d</color>
    <color name="blacklight">#747E80</color>
    <color name="blackdull">#303234</color>



    <color name="whiteDark8">#999999</color>


    <color name="blackLight4">#404040</color>

    <color name="toolbar">#efefef</color>
    <color name="toolbar_text">#8f000000</color>
    <color name="accent">#2789e4</color>

</resources>
