<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="divider_height">0.5dp</dimen>

    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <!--margins-->
    <dimen name="top_margin">30dp</dimen>
    <dimen name="left_margin">20dp</dimen>
    <dimen name="right_margin">20dp</dimen>
    <dimen name="bottom_margin">10dp</dimen>


    <!-- List Item -->

    <!-- Chooser Fragment -->

    <dimen name="small_margin">10dp</dimen>
    <dimen name="regular_margin">15dp</dimen>
    <!--button height -->
    <dimen name="height">40dp</dimen>

    <!--text sizes-->
    <dimen name="small_text_size">12sp</dimen>
    <dimen name="regular_text_size">16sp</dimen>
    <dimen name="large_text_size">25sp</dimen>


    <dimen name="padding">5dp</dimen>

    <!--margins-->
    <dimen name="small_left_margin">10dp</dimen>

    <!--medium margins-->
    <dimen name="medium_margin">20dp</dimen>

    <!--welcome_screen_margin-->

    <!--chat dimens-->
    <dimen name="chat_round_radius">4dp</dimen>

    <dimen name="chat_margin_near">10dp</dimen>
    <dimen name="chat_margin_far">50dp</dimen>
    <dimen name="chat_margin_top">13dp</dimen>
    <dimen name="chat_padding_left_right">6dp</dimen>
    <dimen name="chat_padding_top_bottom">5dp</dimen>

    <dimen name="chat_triangle_top_margin">5dp</dimen>
    <dimen name="chat_triangle_width">20dp</dimen>
    <dimen name="chat_triangle_height">20dp</dimen>

    <dimen name="activity_padding">16dp</dimen>
    <dimen name="placeholder_image">50dp</dimen>
    <dimen name="placeholder_text_height">8dp</dimen>


</resources>
