<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="7dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:openDrawer="left">



    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <include
                    layout="@layout/content_layout" />


            </LinearLayout>

        </android.support.design.widget.AppBarLayout>
        <FrameLayout
            android:id="@+id/parent_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />


        <include layout="@layout/custombar_bottom_dasbord"/>
       <!-- <include layout="@layout/fragment_bottombar"
            />
-->

    </android.support.design.widget.CoordinatorLayout>


    <ExpandableListView
        android:id="@+id/nav_expand_listview"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/white"
        android:childDivider="@color/grey"
        android:choiceMode="singleChoice"
        android:divider="#00000000"
        android:dividerHeight="1dp"
        android:groupIndicator="@android:color/transparent"
        android:listSelector="@color/questin_base_color"
        android:scrollbars="none"
        android:visibility="invisible"
        app:headerLayout="@layout/navigation_header"
        />


</android.support.v4.widget.DrawerLayout>