<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/md_white_1000"
        >
        <include
            layout="@layout/college_dashboard_header"
            android:id="@+id/header"
            />


        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/coll_header"
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:text="@string/college_info"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="MissingPrefix"
                fontPath="fonts/Lato-Bold.ttf"
                />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView

            android:layout_below="@+id/coll_header"
            android:paddingTop="5dp"
            android:id="@+id/rv_college_information"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/ac_header"
            android:layout_below="@id/rv_college_information"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:text="@string/more"
                android:textSize="@dimen/regular_text_size"
                android:textStyle="bold"
                tools:ignore="MissingPrefix"
                fontPath="fonts/Lato-Bold.ttf"
                android:textColor="@color/black"

                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
                android:visibility="gone"

            android:layout_below="@+id/ac_header"
            android:paddingTop="5dp"
            android:id="@+id/rv_more_resource"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/rv_more_resource"

            />

    </RelativeLayout>
</ScrollView>

