<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    >



    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/typelist"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height"
            android:dropDownWidth="wrap_content"
            android:layout_marginLeft="40dp"
            android:paddingLeft="5dp"
            android:layout_gravity="top"
            android:paddingRight="15dp"
            android:background="@drawable/spinnerdrop"
            >

        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List:"
            android:layout_marginLeft="10dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/ExamsSpin"
            android:layout_width="140dp"
            android:layout_height="@dimen/height"
            android:paddingRight="5dp"
            android:layout_marginRight="5dp"
            android:dropDownWidth="wrap_content"
            android:layout_gravity="top|end"
            android:background="@drawable/spinnerdrop"
            >

        </Spinner>


    </FrameLayout>


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/top"
        />





    <ListView
        android:id="@+id/list_of_Students"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/view1"
        android:descendantFocusability="beforeDescendants"

        />

    <ImageView
        android:id="@+id/ReloadProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/reloadbar"
        android:visibility="gone"
        android:layout_centerVertical="true"/>


</RelativeLayout>