<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
    
    
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleView"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/place_holder"
                />
    
             
    
    
    
    
                <EditText
                    android:id="@+id/Group_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:maxLines="1"
                    android:imeOptions="actionNext"

                    android:hint="Type group subject hear"
                    android:textSize="14sp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/tick"
                    android:layout_alignRight="@+id/Group_Name"
                    android:layout_alignParentRight="true"
                    android:background="@color/questin_base_color"
                    />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>




        <android.support.v7.widget.RecyclerView
            android:id="@+id/SelectedName_Lists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:divider="#E0E0E0"
            android:layout_below="@+id/card_view"
            android:fadingEdgeLength="1dp"
            android:requiresFadingEdge="horizontal"
            />



    <ImageView
        android:id="@+id/ReloadProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/reloadbar"
        android:visibility="gone"
        android:layout_centerVertical="true"/>












</RelativeLayout>