<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/lltab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:tabMode="scrollable"
                    app:tabIndicatorColor="@color/white"
                    app:tabSelectedTextColor="@color/questin_dark"
                    app:tabBackground="@drawable/tab_color_selector"
                    app:tabTextAppearance="@style/customTabLayout"
                    app:tabGravity="center"/>
            </LinearLayout>
            <android.support.v4.view.ViewPager
                android:layout_below="@+id/lltab"
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </RelativeLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>