<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/md_white_1000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llScroll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/CollageLogo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/appicon"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tv_college_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_margin="@dimen/small_margin"
                    android:layout_below="@+id/CollageLogo"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/large_text_size"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/tv_college_name"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/md_white_1000"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receipt No:"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="6dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:textStyle="bold"
                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:gravity="left"
                        android:textSize="14dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="6dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:textStyle="bold"
                        />

                    <TextView android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:text="Transaction Id:"
                        android:paddingLeft="10dp"
                        android:paddingBottom="6dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:textStyle="bold"
                        />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="vertical">

                    <TextView android:id="@+id/textreceiptID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="6dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        />

                    <TextView android:id="@+id/paidDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="6dp"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        />

                    <TextView
                        android:id="@+id/Transaction_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="6dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="@color/md_white_1000">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:textAlignment="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="SL.No"
                        android:padding="6dp"
                        android:layout_weight="0.5"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="Description"
                        android:padding="6dp"
                        android:layout_weight="1"
                        />



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="Fee"
                        android:padding="6dp"
                        android:layout_weight="0.5"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />



                <LinearLayout
                    android:id="@+id/ComponentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="1."
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="115dp"
                            android:text="Sports fee"


                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:id="@+id/Sports_fee"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="70dp"

                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="2."
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Education Fee"
                            android:layout_marginLeft="115dp"


                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Education_Fee"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="70dp"



                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="3."
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="115dp"
                            android:gravity="center_vertical"
                            android:text="Exam fee"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Exam_fee"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="70dp"



                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="4."
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="115dp"
                            android:gravity="center_vertical"
                            android:text="Hostel Fee"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Hostel_Fee"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="70dp"



                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="5."
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="115dp"
                            android:gravity="center_vertical"
                            android:text="Late Fee"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Late_Fee"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="70dp"


                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="6."
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="115dp"
                            android:gravity="center_vertical"
                            android:text="Others"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/Others"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="70dp"


                            />

                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                   >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total: "
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:paddingBottom="4dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="115dp"
                        android:gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/textTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:paddingBottom="4dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="70dp"

                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:textStyle="bold"
                android:layout_marginBottom="6dp"
                android:drawablePadding="8dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000"
                android:orientation="horizontal"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:text="Enrollment No:"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:text="Full Name:"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold"
                        />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="vertical">

                    <TextView android:id="@+id/Enrollment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        />

                    <TextView android:id="@+id/textViewFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="left"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:paddingBottom="4dp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                android:drawablePadding="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:textSize="18dp"
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:paddingBottom="6dp"
                android:textStyle="bold"
                />



        </LinearLayout>

    </ScrollView>

</RelativeLayout>
