<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >


            <FrameLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type:"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"/>

                <Spinner
                    android:id="@+id/ClasstypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:dropDownWidth="fill_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_gravity="top"
                    android:background="@drawable/spinnerdrop"
                    >

                </Spinner>



            </FrameLayout>


            <FrameLayout
                android:id="@+id/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:visibility="gone"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class:"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"/>


                <Spinner
                    android:id="@+id/ClassSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:dropDownWidth="fill_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_gravity="top"
                    android:background="@drawable/spinnerdrop"
                    >
                </Spinner>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/top3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top2"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:text="Batch:" />


                <Spinner
                    android:id="@+id/BatchSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_gravity="top"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/spinnerdrop"
                    android:dropDownWidth="fill_parent">


                </Spinner>


            </FrameLayout>

            <EditText
                android:id="@+id/ClassTittle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Class Tittle"
                android:backgroundTint="@color/grey"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/top3"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                />

            <FrameLayout
                android:id="@+id/top4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ClassTittle"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teacher:"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"/>


                <Spinner
                    android:id="@+id/Teacher"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:dropDownWidth="fill_parent"
                    android:layout_gravity="top"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/spinnerdrop"
                    >

                </Spinner>


            </FrameLayout>


            <EditText
                android:id="@+id/Details"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/top4"
                android:hint="Description"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/grey"

                />


            <FrameLayout
                android:id="@+id/dateStartlayout"
                android:layout_width="match_parent"
                android:layout_below="@+id/Details"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">





                <TextView
                    android:id="@+id/DatesShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="10dp"
                    android:text="Start Date:"/>





                <TextView
                    android:id="@+id/StartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="top|right"

                    />


            </FrameLayout>


            <View
                android:id="@+id/view0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/dateStartlayout"
                android:background="@color/grey"
                />


            <FrameLayout
                android:id="@+id/dateEndlayout"
                android:layout_width="match_parent"
                android:layout_below="@+id/view0"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="10dp"
                    android:text="End Date:"/>





                <TextView
                    android:id="@+id/DateEnds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="top|right"

                    />


            </FrameLayout>


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/dateEndlayout"
                android:background="@color/grey"

                />


            <FrameLayout
                android:id="@+id/TimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/view">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="top"
                    android:text="Start Time:"/>


                <TextView
                    android:id="@+id/StartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="top|right"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />


            </FrameLayout>



            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/TimeLayout"
                android:background="@color/grey"

                />

            <FrameLayout
                android:id="@+id/EndLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/view2">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Time:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="top"/>



                <TextView
                    android:id="@+id/EndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="top|right"
                    />


            </FrameLayout>


            <View
                android:id="@+id/vieww"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/EndLayout"
                android:background="@color/grey"

                />

            <FrameLayout
                android:id="@+id/repeatelay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/vieww">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat:"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="top"/>


                <CheckBox
                    android:id="@+id/repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"/>



            </FrameLayout>


            <HorizontalScrollView
                android:id="@+id/WeekScrool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_below="@+id/repeatelay">

                <LinearLayout
                    android:id="@+id/Weeklayoutlayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"

                    >


                    <CheckBox
                        android:id="@+id/mon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:button="@drawable/cheakbox_selector_formonday"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        />


                    <CheckBox
                        android:id="@+id/tue"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:button="@drawable/cheakbox_selector_fortuesday"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        />

                    <CheckBox
                        android:id="@+id/wed"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:button="@drawable/cheakbox_selector_forwednesday"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        />


                    <CheckBox
                        android:id="@+id/thu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:button="@drawable/cheakbox_selector_forthursday"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        />
                    <CheckBox
                        android:id="@+id/fri"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:button="@drawable/cheakbox_selector_forfriday"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        />

                    <CheckBox
                        android:id="@+id/sat"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:button="@drawable/cheakbox_selector_forsaturday"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        />

                    <CheckBox
                        android:id="@+id/sun"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:button="@drawable/cheakbox_selector_forsunday"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        />
                </LinearLayout>

            </HorizontalScrollView>




            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/WeekScrool"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey"

                />

            <FrameLayout
                android:id="@+id/RoomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/view3">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Room No:"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="top"
                    />



                <EditText
                    android:id="@+id/roomno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="text"
                    android:layout_marginLeft="100dp"
                    android:imeOptions="actionNext"
                    />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/buldingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/RoomLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bulding:"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="top"
                    />



                <EditText
                    android:id="@+id/bulding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="100dp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    />

            </FrameLayout>


            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/buldingLayout"
                android:drawableLeft="@mipmap/selectlocation"
                android:drawablePadding="15dp"
                android:paddingTop="18dp"
                android:hint="Select Location"
                android:textSize="16dp"
                android:backgroundTint="@color/grey"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                />

            <RelativeLayout
                android:id="@+id/MapLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/location"
                android:visibility="gone">

                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_marginBottom="20dp"




                    />

            </RelativeLayout>



        </RelativeLayout>
    </ScrollView>



</RelativeLayout>