<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.google.android.gms.maps.MapView>


    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
            android:visibility="gone"

            />
<LinearLayout

    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:background="@color/white"

    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_tracking"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_weight=".8"
        android:layout_height="48dp"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:background="@mipmap/bus" />

        <TextView
            fontPath="fonts/Lato-Light.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="@dimen/small_left_margin"
            android:text="Track Bus"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:ignore="MissingPrefix" />


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/update_pick"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:layout_gravity="end"
        android:clickable="true"

        >

        <TextView
            android:clickable="false"
            android:gravity="center_vertical|center"
            fontPath="fonts/Lato-Light.ttf"
            tools:ignore="MissingPrefix"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="@dimen/small_left_margin"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Update Pick" />
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>
